server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;

    location / {
        autoindex on;
        root /;
        index index.html index.htm;
        limit_except GET;
    }

	location /put_test {
        root /;
		client_body_temp_path /;
        limit_except GET PUT POST;
    }

	location /*.bla {
		cgi_pass /cgi-bin/cgi_tester;
		limit_except POST GET;
		client_max_body_size 1G;
	}

	location /post_body {
		limit_except POST GET;
		cgi_pass /;
		client_max_body_size 100;
	}

	location /directory {
        limit_except GET POST HEAD;
		client_body_temp_path /;
		root /YoupiBanane;
		index youpi.bad_extension;
	}
}